# PizzaExpress

./: PizzaExpress.sln
PizzaExpress/: PizzaExpress.Mvc.csproj  Program.cs  appsettings.json
PizzaExpress.Domain/: DbEntity.cs
PizzaExpress.Domain/Models/: Cart.cs  Order.cs  OrderItem.cs  Pizza.cs  Product.cs  Products.cs  Sauce.cs  Sauces.cs  User.cs
PizzaExpress.Mvc/: PizzaExpress.Mvc.csproj  Program.cs  appsettings.json
PizzaExpress.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
PizzaExpress.Mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PizzaExpress.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PizzaExpress.Mvc/Controllers/: CartController.cs  HomeController.cs  SharedController.cs  UsersController.cs
PizzaExpress.Mvc/Data/: ApplicationDbContext.cs
PizzaExpress.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230616184719_migration001.Designer.cs  20230616184719_migration001.cs  20230616185336_Migration001.Designer.cs  20230616185336_Migration001.cs  20230618122157_Migration002.Designer.cs  20230618122157_Migration002.cs  20230618223402_migration004.Designer.cs  20230618223402_migration004.cs  20230618223623_migration005.Designer.cs  20230618223623_migration005.cs  20230619065622_migration001.Designer.cs  20230619065622_migration001.cs  ApplicationDbContextModelSnapshot.cs
PizzaExpress.Mvc/Interfaces/Managers/: ICartManager.cs  IOrderManager.cs  IProductManager.cs
PizzaExpress.Mvc/Managers/: CartManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
PizzaExpress.Mvc/Models/: ErrorViewModel.cs
PizzaExpress.Mvc/Properties/: launchSettings.json
PizzaExpress.Mvc/ViewModels/: LoginViewModel.cs
PizzaExpress.Mvc/Views/: _ViewImports.cshtml
PizzaExpress.Mvc/Views/Cart/: Index.cs
PizzaExpress.Mvc/Views/Home/: About.cshtml  Franshiza.cshtml  Index.cshtml  Orders.cshtml  Privacy.cshtml  Profile.cshtml  Restaurants.cshtml  sotrudnichestvo.cshtml
PizzaExpress.Mvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
PizzaExpress.Mvc/Views/Users/: _LoginPartial.cshtml
PizzaExpress.Mvc/wwwroot/css/: components.css  styles.css  template_styles.css
PizzaExpress.Mvc/wwwroot/scss/: template_styles.scss
PizzaExpress.Mvc/wwwroot/scss/base/: _fonts.scss  _vendor.scss
PizzaExpress.Mvc/wwwroot/scss/components/: _buttons.scss
PizzaExpress.Mvc/wwwroot/scss/elements/: _titles.scss
PizzaExpress.Mvc/wwwroot/scss/helpers/: _variables.scss
PizzaExpress.Mvc/wwwroot/scss/layout/: _footer.scss  _header.scss  _main.scss  _page.scss
PizzaExpress/Data/: ApplicationDbContext.cs
PizzaExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaExpress/Properties/: launchSettings.json
PizzaExpress/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaExpress/Views/Shared/: _Layout.cshtml
