<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PizzaExpress.Mvc-0e99eb16-9e64-4cf1-897b-64eba298230f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Users\_LoginPartial.cshtml" />
    <None Include="wwwroot\images\appstore.png" />
    <None Include="wwwroot\images\bannerfr_lg.jpg" />
    <None Include="wwwroot\images\bannerfr_sm.jpg" />
    <None Include="wwwroot\images\banner_lg.jpg" />
    <None Include="wwwroot\images\banner_sm.jpg" />
    <None Include="wwwroot\images\Beyond.jpg" />
    <None Include="wwwroot\images\googleplay.png" />
    <None Include="wwwroot\images\Instagram.jpg" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\map_orders.jpg" />
    <None Include="wwwroot\images\testo_lg.jpg" />
    <None Include="wwwroot\images\testo_sm.jpg" />
    <None Include="wwwroot\images\VK.jpg" />
    <None Include="wwwroot\images\Барбекю.jpg" />
    <None Include="wwwroot\images\Гавайская.jpg" />
    <None Include="wwwroot\images\Деревенская.jpg" />
    <None Include="wwwroot\images\Жюльен.jpg" />
    <None Include="wwwroot\images\кухня_sm.jpg" />
    <None Include="wwwroot\images\Маргарита.jpg" />
    <None Include="wwwroot\images\Мясная.jpg" />
    <None Include="wwwroot\images\Пепперони.jpg" />
    <None Include="wwwroot\images\Сицилия.jpg" />
    <None Include="wwwroot\images\Трюфельная.jpg" />
    <None Include="wwwroot\images\Тунец.jpg" />
    <None Include="wwwroot\images\Хот-дог.jpg" />
    <None Include="wwwroot\images\Цезарь.jpg" />
    <None Include="wwwroot\images\Чесночная.jpg" />
    <None Include="wwwroot\images\Четыре сыра.jpg" />
    <None Include="wwwroot\images\кухня_lg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaExpress.Domain\PizzaExpress.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\" />
  </ItemGroup>

</Project>
